spring.datasource.url=jdbc:mysql://yarn-db.cr8ys0koql8c.us-east-1.rds.amazonaws.com:3306/yarn_db
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=5000